# EmailProject-Windows-App

./: .vsconfig  EmailProject.sln  README.md
EmailProject/: EmailProject.csproj  Form1.Designer.cs  Form1.cs  Program.cs
